\chapter{Parallel algorithms}
\index{ ts@$t_s$}%
$\emphDef{t_s}$: execution time of uniprocessor (sequential) version

\noindent
\index{ tp@$t_p$}%
$\emphDef{t_p}$: execution time of multiprocessor (parallel) version with $n$ processors

\noindent
\index{speedup factor}%
\index{ Sn@$S(n)$}%
\emphDef{Speedup factor $S(n)$} $\assign \frac{t_s}{t_p}$\qquad
(relative performance difference)


\bigskip
\noindent
\index{linear speedup principle}%
\emphDef{Linear speedup principle}:\\
maximum speedup factor that can be gained using $n$ processors is $n$


\bigskip
\noindent
\index{Amdahl's law@\textsc{Amdahl}'s law}%
\begin{law}[\textsc{Amdahl}'s law]\mbox{}\\
  Let $f$  the fraction of sequential computations of a parallel program.\\
  $(1 - f)$ is the fraction of parallelizable computations.\\
  $S(n) = \frac{t_s}{f t_s + (1 - f) \frac{t_s}{n}}
  = \frac{n}{1 + (n - 1) f}$
\end{law}

\medskip
\noindent
Upper bound of speedup factor (even with unlimited number of processors) :\\
$\lim\limits_{n\rightarrow\infty} S(n) = \frac{1}{f}$\\
(If only $5\%$ of the computations are sequential,
the \textit{potential} maximum speedup factor is $20$,
regardless of the number of processors.)


\bigskip
\noindent
\dots
