\chapter{Multiprocessor real-time scheduling}
Consider only limited parallel architecture. At each instant:
\begin{itemize}
\item
  one processor executes one task at most
\item
  one task is execute on one processor at most (no task or job parallelism)
\item
  strongly coupled systems (common time reference and shared memory)
\item
  identical parallel machines: $\pi_1, \pi_2, \dots, \pi_m$
\end{itemize}


\bigskip
\noindent
\begin{itemize}
\item
  \index{parallel machines!identical parallel machines}%
  \emphDef{Identical parallel machines}:
  all processors are identical (same computing power)
\item
  \index{parallel machines!uniform parallel machines}%
  \emphDef{Uniform parallel machines}:
  computing capacity $s_i$ for each processor $\pi_i$
\item
  \index{parallel machines!unrelated parallel machines}%
  \emphDef{Unrelated parallel machines}:
  execution rate $s_{i,j}$ for each job-processor $(J_i, \pi_j)$
\end{itemize}
Identical $\subset$ Uniform $\subset$ Unrelated


\bigskip
\noindent
\begin{itemize}
\item
  \index{scheduling!partitioned scheduling}%
  \emphDef{Partitioned scheduling}:
  divide system in subsystems associate to $1$ processor
\item
  \index{scheduling!global scheduling}%
  \emphDef{Global scheduling}:
  jobs can to migrate during their lifetime
\end{itemize}


\noindent
\setcounter{lemma}{0}%
\begin{lemma}[\textsc{Baruah}, $2007$]
  Exists systems schedulable with global FJP algorithms but not partitioned.

  \noindent
  $\begin{array}[t]{l|r|r|r}
    & T_i & D_i & C_i\\
    \hline
    \tau_1 & 3 & 2 & 2\\
    \hline
    \tau_2 & 4 & 3 & 3\\
    \hline
    \tau_3 & 12 & 12 & 5\\
  \end{array}$\hfil
  \begin{tabular}[t]{l}
    With $2$ processors:\\
    all partitioned FJP failed\\
    global FJP with $\succ \tau_3$ success
  \end{tabular}
\end{lemma}


\bigskip
\noindent
\begin{lemma}[\textsc{Baruah}, $2007$]
  Exists systems schedulable with partitioned FJP algorithms but not global.

  \noindent
  $\begin{array}[t]{l|r|r|r}
    & T_i & D_i & C_i\\
    \hline
    \tau_1 & 3 & 2 & 2\\
    \hline
    \tau_2 & 4 & 3 & 3\\
    \hline
    \tau_3 & 12 & 12 & 4\\
    \hline
    \tau_4 & 12 & 12 & 3\\
  \end{array}$\hfil
  \begin{tabular}[t]{l}
    With $2$ processors:\\
    all global FJP failed\\
    partitioned $\{\tau_1, \tau_3\}, \{\tau_2, \tau_4\}$ FJP success
  \end{tabular}
\end{lemma}

\bigskip
\noindent
$\begin{array}[t]{l|r|r|r}
  & T_i & D_i & C_i\\
  \hline
  \tau_1 & 4 & 2 & 1\\
  \hline
  \tau_2 & 5 & 3 & 3\\
  \hline
  \tau_3 & 2 & 3 & 7\\
\end{array}$


\bigskip
\noindent
\index{density}%
\index{ lambdai@$\lambda_i$}%
\emphDef{Density $\lambda_i$} $\assign \frac{C_i}{\min(T_i, D_i)}$\\
\index{density!total density}%
\index{ lambdasum@$\lambda_{sum}$}%
\emphDef{Total density $\lambda_{sum}$} $\assign \sum\limits_{\tau_i \in \tau} \lambda(\tau_i)$\hfill
\index{density!maximal density}%
\index{ lambdamax@$\lambda_{max}$}%
\emphDef{Maximal density $\lambda_{max}$} $\assign \max\limits_{\tau_i \in \tau} \lambda(\tau_i)$


\bigskip
\noindent
sporadic tasks, $m$ identical processors:\\
$\begin{array}{@{}l@{\ }|@{}}
  \lambda_{sum}(\tau) \leq m\\
  \lambda_{max}(\tau) \leq 1\\
\end{array}
\quad\Longleftarrow\quad
\tau$ schedulable


\section{Partitioned scheduling}
For \textit{implicit} deadline


\bigskip
\noindent
\index{Bin-Packing problem}%
\emphDef{Bin-Packing problem}:
$k$ objects of different sizes in a minimum of bins.\\
NP-complete, so heuristics.\\
Greedy algorithm, with optional pre-processing
\index{DU}%
\index{IU}%
(sort by \emphDef{DU} decreasing utilization or \emphDef{IU} increasing utilization):
\begin{itemize}
\item
  \index{FF}%
  \index{fit!first-fit}%
  \emphDef{FF}
  First-fit
\item
  \index{fit!best-fit}%
  Best-fit
\item
  \index{fit!worst-fit}%
  Worst-fit
\item
  \index{fit!next-fit}%
  Next-fit
\end{itemize}


\bigskip
\noindent
RM:
$U(\tau) \leq n_{\pi}\,(\sqrt[n_{\pi}]{2} - 1)$\hfill
\index{ npi@$n_{\pi}$}
$\emphDef{n_{\pi}} \assign \#$ tasks on processor $\pi$


\bigskip
\setcounter{thm}{4}%
\begin{thm}
  Sporadic, implicit deadline:\\
  $\begin{array}{@{}l@{\ }|@{}}
    U(\tau) \leq \frac{m + 1}{2}\\
    U_{max} \leq 1
  \end{array}
  \Longrightarrow\quad
  \tau$ schedulable with FFDU (with EDF local scheduler)
\end{thm}


\section{Global scheduling}
\noindent
\index{scheduler!online scheduler}%
\emphDef{Online scheduler}:
take scheduling decisions at \textit{runtime}
with jobs already realeased
and \textit{without} knowledge of future


\bigskip
\setcounter{thm}{6}%
\begin{thm}[\textsc{Hong} \& \textsc{Leung}, 1988]\mbox{}\\
  $m > 1
  \quad\Longrightarrow\quad\nexists$
  online and optimal scheduling
\end{thm}


\bigskip
\noindent
$\begin{array}[t]{l|r|r}
  & T_i = D_i & C_i\\
  \hline
  \tau_1 & 2 & 4\\
  \hline
  \tau_2 & 2 & 4\\
  \hline
  \tau_3 & 4 & 8\\
\end{array}$


\bigskip
\noindent
\index{intuitively positive change}%
\emphDef{Intuitively positive change}:
decrease $U$ (increase $T_i$, decrease $D_i$\dots)\\
\index{anomaly}%
\emphDef{Anomaly}
if schedulable system become unschedulable with intuitively positive change


\bigskip
\noindent
Sporadic:
no sufficient to check synchronous periodic sub-case
(critical instant is an open question)


\bigskip
\noindent
\index{sustainable}%
A schedulability test is \emphDef{sustainable}
if schedulable system remains schedulable with theses possible changes:
\begin{itemize}
\item
  \index{sustainable!sustainable with respect to the execution requirements}%
  decreased $C_i$ (\emphDef{Sustainable with respect to the execution requirements})
\item
  later arrival times
\item
  larger $D_i$
\end{itemize}


\bigskip
\setcounter{thm}{11}%
\begin{thm}[\textsc{Cucu-Grosjean} \& \textsc{Goossens}, 2010]
  Unrelated platforms:\\
  FJP schedulers are sustainable with respect to the execution requirements
\end{thm}


\bigskip
\begin{thm}
  Periodic, implicit deadline:\\
  $\begin{array}{@{}l@{\ }|@{}}
    U(\tau) \leq m\\
    U_{max}(\tau) \leq 1
  \end{array}
  \iff
  \tau$ feasible
\end{thm}


\subsection{PFAIR scheduling}
\index{time slice}%
\index{quantum}%
\emphDef{Time slice} or \emphDef{quantum}:
period of time during a process is allowed to run

\bigskip
\noindent
\index{schedule}%
\index{ S}%
\emphDef{Schedule $S$} $:
\begin{array}[t]{lll}
  \tau \times \naturals & \rightarrow & \{0, 1\}\\
  (\tau_i, t) & \mapsto & \left\{\begin{array}{ll}
    1 & \text{if }\tau_i\text{ scheduled in slice }[t, t+1)\\
    0 & \text{otherwise}
  \end{array}\right.
\end{array}$


\bigskip
\noindent
\index{fair}%
For ideal \emphDef{fair} schedule
each $\tau_i$ received $U(\tau_i).t$ slices during $[0, t)$
(implies all deadline are met)


\bigskip
\noindent
\index{lag}%
\emphDef{$lag(\tau_i, t)$} $\assign U(\tau_i).t - \sum\limits_{l=0}^{t-1} S(\tau_i, l)$


\bigskip
\noindent
\index{PFAIR}%
Schedule has \emphDef{PFAIR} property
$\iffDef
-1 < lag(\tau_i, t) < 1, \forall \tau_i \in \tau, \forall t \in \naturals\\
\indent
\iff
\forall \tau_i \in \tau:
\tau_i$ receive $\lfloor U(\tau_i).t\rfloor$ or $\lceil U(\tau_i).t\rceil$ in $[0, t)$


\bigskip
\setcounter{thm}{14}%
\begin{thm}
  PFAIRness
  $\quad\Longrightarrow\quad$
  all deadline are met
\end{thm}


\bigskip
\begin{thm}[\textsc{Baruah}, \textsc{Cohen}, \textsc{Plaxton} \& \textsc{Varvel}, 1996]\mbox{}\\
  Periodic, synchronous, implicit deadline:\\
  $\begin{array}{@{}l@{\ }|@{}}
    U(\tau) \leq m\\
    U_{max}(\tau) \leq 1
  \end{array}
  \iff
  \exists$ PFAIR schedule

  \smallskip
  \noindent
  $\Rightarrow$
  PFAIR is optimal
\end{thm}


\bigskip
\setcounter{thm}{16}%
\begin{thm}
  Sporadic, arbitrary deadline:\\
  $\begin{array}{@{}l@{\ }|@{}}
    \lambda_{sum}(\tau) \leq m\\
    \lambda_{max}(\tau) \leq 1
  \end{array}
  \quad\Longrightarrow\quad$
  feasible
\end{thm}


\bigskip
\begin{thm}[\textsc{Srinivasan} \& \textsc{Baruah}, 2002]
  Sporadic, implicit deadline:\\
  $U(\tau) \leq m - (m - 1)U_{max}(\tau)
  \quad\Longrightarrow\quad$
  schedulable with global EDF
\end{thm}


\subsection{EDF$^{(k)}$}
Assume $U(\tau_1) \geq U(\tau_2) \geq \dots \geq U(\tau_n)$\\
\index{ taui@$\tau^{(i)}$}%
\emphDef{$\tau^{(i)}$} $\assign \{\tau_i, \tau_{i+1}, \dots, \tau_n\}$

\noindent
\index{EDF!EDFk@EDF$^{(k)}$}%
\emphDef{EDF$^{(k)}$}:
\begin{tabular}[t]{@{\ }l@{\ }l@{}}
  $\forall i < k:$ & set maximal priority to $\tau_i$ ($d \assign -\infty$)\\
  $\forall i \geq k:$ & set EDF priority to $\tau_i$
\end{tabular}

\smallskip
\noindent
EDF $=$ EDF$^{(1)}$


\bigskip
\setcounter{thm}{19}%
\begin{thm}[\textsc{Goossens}, \textsc{Funk}, \& \textsc{Baruah}, 2003]
  Sporadic, implicit deadline:\\
  $m = (k - 1) + \big\lceil\frac{U(\tau^{(k+1)})}{1 - U(\tau_k)}\big\rceil
  \quad\Longrightarrow\quad$
  EDF$^{(k)}$ schedulable
\end{thm}


\smallskip
\setcounter{corollary}{20}%
\begin{corollary}
  Sporadic, implicit deadline\\
  is schedulable with
  $m_{min}(\tau) = \min\limits_{k=1}^n \big\{(k - 1) + \big\lceil\frac{U(\tau^{(k+1)})}{1 - U(\tau_k)}\big\rceil\big\}$
  processors.\\
  $k_{min} \assign k$ that minimize
\end{corollary}
