\chapter{Introduction}
$\begin{array}{l|r|r|r}
  & T = D & C & load\\
  \hline
  \tau_1 & 20 & 4 & 20\%\\
  \hline
  \tau_2 & 10 & 2 & 20\%\\
  \hline
  \tau_3 & 5 & 3 & 60\%\\
  \hline
  & & & 100\%
\end{array}$
\hfil
\begin{tabular}{l}
    Round Robin failed\\
    RM success
\end{tabular}
