% -*- coding: utf-8 -*-
\documentclass[a5paper,titlepage,ps2pdf,10pt]{report}
\usepackage{opimemo}

\title{\large
  \hyperimage{https://www.flickr.com/photos/8106459@N07/4468296467}{\includegraphics[width=1.5cm,height=1.5cm]{img/Clock_Face__David_O}}\\
  {\LARGE\textbf{Memo}\\}
  about
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F404&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{INFO-F404}\\
  \hrulefill\\[2ex]
  {\LARGE\textbf{Real-Time Operating Systems}}\\
  \hrulefill\\
  course by \href{https://www.ulb.ac.be/rech/inventaire/chercheurs/4/CH5134.html}{Joël \textsc{Goossens}}, 2016\\[3ex]
  Master in Computer science 1\\
  Université Libre de Bruxelles\\
  Computer Science Department\\[1ex]
  \hyperimage{http://www.ulb.be/}{\includegraphics[width=1.5cm,height=1.5cm]{img/ULB}}
  \vfill\null}

\author{%
  Notes by\\
  Olivier \textsc{Pirson}\\
  \mailShow[INFO-F-404 memo]{\EMAILOPi}\\
  \hrefShow{http://\INTERNETOPi}}

% Started December 28, 2016
\date{August 21, 2017}

\hypersetup{pdftitle={INFO-F404 Real-Time Operating Systems -- memo}}
\hypersetup{baseurl=http://\INTERNETOPi}
\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={Introduction to scheduling of Real-Time Operating Systems}}
\hypersetup{pdfkeywords={OS,operating system,RTOS,real-time,scheduling}}


\includeonly{chapter_1,chapter_2,chapter_3,chapter_4,chapter_5,references}

\begin{document}%
%
\include{chapter_1}

\include{chapter_2}

\include{chapter_3}

\include{chapter_4}

\include{chapter_5}

\include{references}


\clearpage
\addcontentsline{toc}{chapter}{Index}%
\printindex

\clearpage
\addcontentsline{toc}{chapter}{List of Theorems}%
\listoftheorems

\newpage
\addcontentsline{toc}{chapter}{\contentsname}%
\tableofcontents

\pagestyle{empty}%

\newpage\null
\newpage\null
%\newpage\null
%
\end{document}
