% -*- coding: utf-8 -*-
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opimemo}[2017/06/21 opimemo package]

\def\EMAILOPi{olivier\_pirson\_opi@yahoo.fr}
\def\INTERNETOPi{www.opimedia.be/}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{thmtools}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfmath]{kpfonts}

\usepackage[english]{babel}
\usepackage[super]{nth}

\usepackage[margin=1.2cm,bottom=1.8cm]{geometry}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,urlcolor=blue]{hyperref}

\usepackage{listings}
\lstset{extendedchars=true,frame=leftline,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{blue}},keywordstyle={\color{red}\bfseries},
  stringstyle={\color{magenta}}}

\usepackage{float}
\usepackage{titlesec}
\usepackage{enumitem}
\setlist{leftmargin=*,nosep}

\usepackage{color}
\usepackage{graphicx}

\hyphenpenalty=10000
\sloppy

\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}


\usepackage{makeidx}
\makeindex



\AtBeginDocument{%
  \begin{titlepage}
    \framePage
    \null\vfil
    \vskip 60\p@
    \begin{center}%
      {\LARGE \@title \par}%
      \vskip 3em%
      {\large
        \lineskip .75em%
        \begin{tabular}[t]{c}%
          \@author
        \end{tabular}\par}%
      \vskip 1.5em%
      {\large \@date \par}%
    \end{center}\par
    \@thanks
    \vfil\null
    \setcounter{page}\z@
  \end{titlepage}
  \newpage
  \null
  \thispagestyle{empty}%
  \setcounter{page}\z@
  \null\vfill
  \begin{center}%
    Cover \href{https://www.flickr.com/photos/8106459@N07/4468296467}{picture} by David\~{}O.
  \end{center}
  \newpage
}


\AtEndDocument{%
  \newpage
  \framePage
  \null\vfill
  \begin{center}%
    {\Huge
      \bfseries
      \hyperimage{http://\INTERNETOPi}{\color{black}\logoOPiTeXts}
    }\\
    \null
    \vfill
    \null
    {
      Last version (with booklet format and \LaTeX{} sources)\\
      {\footnotesize
        \hrefShow{https://bitbucket.org/OPiMedia/memo-info-f404-real-time-operating-systems}}
    }
  \end{center}%
}



\titleformat{\chapter}{\normalfont\Large\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{-1em}{-3ex}{1ex plus .2ex}

\renewcommand\section{%
  \@startsection{section}{1}{-1em}%
                {-3ex \@plus -1ex \@minus -.2ex}%
                {1.5ex \@plus.2ex}%
                {\normalfont\large\bfseries}}

\renewcommand\subsection{%
  \@startsection{subsection}{2}{-1em}%
                {-3ex\@plus -1ex \@minus -.2ex}%
                {1pt \@plus .2ex}%
                {\normalfont\bfseries}}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for definition
\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}


% Highligh definitions
\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{red}{#1}}}


% Draw a frame on the complete page
\DeclareRobustCommand*{\framePage}{%
  \noindent
  \begin{picture}(0,0)
    \put(0,-\strip@pt\textheight){\framebox[\textwidth]{\rule{0pt}{\textheight}}}
  \end{picture}
}


% Hyperlink showing the URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


%                                  ^
% If and only if for definition: <===>
\DeclareRobustCommand*{\iffDef}{\;\stackrel{\triangle}{\Longleftrightarrow}\;}


% Set of integers numbers N or N_*
\DeclareRobustCommand*{\integers}{\@ifstar{\mathbb{Z}_{\ast}}{\mathbb{Z}}}


% Logo OPi of height if specified, else of current T height
\newlength{\length@DS}
\DeclareRobustCommand{\logoOPi}[1][\@empty]{% [height]
  \ifx\@empty#1\relax
    \settoheight{\length@DS}{T}%
  \else
    \setlength{\length@DS}{#1}%
  \fi
  \if b\expandafter\@car\f@series\@nil
  \includegraphics[height=\length@DS]{img/logbOPi}%
  \else
  \includegraphics[height=\length@DS]{img/logoOPi}%
  \fi
}


% Logo OPiTeXts
\DeclareRobustCommand{\logoOPiTeXts}{%
  \mbox{\logoOPi\hspace{-.13em}\logoTeXts}%
}


% Logo TeXts of height if specified, else of current T height
\DeclareRobustCommand{\logoTeXts}[1][\@empty]{% [height]
  {\ifx\@empty#1\relax
   \else
     \fontSizeUntilHeight{#1}%
   \fi
   \mbox{\TeX\kern-.2em\lower.5ex%
     \hbox{%
       \check@mathfonts
       \fontsize\sf@size\z@
       \math@fontsfalse\selectfont
       \itshape ts%
     }%
   }%
  }%
}


% Hyperlink of an email
\DeclareRobustCommand*{\mailShow}[2][\@empty]{% [subject], email
  \ifx\@empty#1\relax
    \href{mailto:#2}{\color{Mail}\path|#2|}%
  \else
    \href{mailto:#2?subject=[#1]}{\color{Mail}\path|#2|}%
  \fi}


% Set of natural numbers N or N_*
\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}_{\ast}}{\mathbb{N}}}


% Least Common Multiple operator
\DeclareMathOperator{\slcm}{\mathnormal{\sqcup}}


% Fraction numerator/denominator from the package 'ltugcomn.sty' (command \sfrac)
%   but without mathematical requirement in arguments
\DeclareRobustCommand*{\sFrac}[1]{% numerator, denominator
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newtheoremstyle{theoremstyle}
  {0pt} % Space above
  {0pt} % Space below
  {} % Body font
  {} % Indent amount
  {\bfseries} % Theorem head font
  {.} % Punctuation after theorem head
  {.5em} % Space after theorem head
  {} % Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{theoremstyle}

\newtheorem{corollary}{Corollary}

\newtheorem{law}{Law}

\newtheorem{lemma}{Lemma}

\newtheorem{thm}{Thm}
