\renewcommand{\bibname}{References}
\begin{thebibliography}{9}%
\addcontentsline{toc}{chapter}{References}%

\bibitem[INFO-F404 2016]{INFO-F404}
  Joël \textsc{Goossens}.\\
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F404&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{Course INFO-F404}
  \textit{Real-Time Operating Systems}.\\
  Université Libre de Bruxelles, Computer Science Department, 2016

\end{thebibliography}
